jdbc.driverClassName=com.mysql.jdbc.Driver

# my localhost

#jdbc.databaseurl=jdbc:mysql://localhost/projman10?characterEncoding=UTF-8
#jdbc.username=Solomka
#jdbc.password=solomka77

# KMA server

jdbc.databaseurl=jdbc:mysql://194.44.143.138:3306/projman10?characterEncoding=UTF-8
jdbc.username=projman10
jdbc.password=!projman_10
#
#jdbc.username=root
#jdbc.password=